package com.zccoder.javabase.day03;
/*
需求：
1、获取1~10的和，并打印。
2、1~100之间7的倍数的个数。并打印。
思路：
题1：
1，先对1~10进行循环（遍历）通过循环的形式。
2，定义一个sum存放和。
题2：
1，先对1~100进行循环（遍历）通过循环的形式。
2，在遍历的过程中，定义条件。只对7的倍数进行操作。使用if语句，条件：7的倍数 x%7==0；
3，因为7的倍数不确定，只要符合条件，就通过一个变量来记录住这个变量。
*/
public class ForTest2 
{
    public static void main(String[] args) 
    {
        //练习题1
        int sum=0;       //定义初始化变量num，结果存储变量sun初始化。
        for(int num=1;num<=10;num++)
        {
            sum=sum+num;
        }
        System.out.println("1~10的和："+sum);
        //练习题2
        int x,y=0;         //定义初始化变量x，个数存储变量y初始化。
        for(x=1;x<=100;x++)
        {
            if(x%7==0)
            {
                y++;
            }
        }
        System.out.println("1~100之间7的倍数的个数是："+y);
        /*
        循环注意：
        一定要明确哪些语句需要参与循环，哪些不需要。
        其实，这就是累加思想：
        原理：通过变量记录住每次变化的结果。通过循环的形式，进行累加动作。

        计数器思想：
        原理：通过一个变量记录住数据的状态变化。也通过循环完成。
        */
    }
}
